﻿body 
{
    background-image: url('../authenticatin.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}

.btn {
    margin: 0px 0px 0px 780px;
    width: 160px;
    height: 50px;
    background: white;
    color: black;
    border: 2px solid black;
    outline: none;
    border-radius: 7px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: 500;
    transition: 2s;
}

.card
{
    margin:50px 0px 0px 590px; 
    width:450px;
    border:none;
    background:none;
}

h5
{
    margin:100px 0px 0px 600px;
}

@media screen and (max-width:600px) {

    h5
    {
        margin:100px 0px 0px 0px;
    }

    .card
    {
        margin:0px 0px 0px 0px;
        width:50%;
    }

    .btn 
    {
        margin: 0px 0px 0px 0px;
    }
}